<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="类、子类和超类　　关键字extends表明构造的新类派生于一个已经存在的类。已经存在的类称为超类，基类或者父类。新类称为子类、派生类i。在通过超类扩展子类的时候，仅仅需要指出子类与超类的不同之处。在设计的时候，应将通用方法放在超类当中，具有特殊用途的方法放在子类当中。然而，超类当中有些方法在子类并不适用，为此需要提供一个新的方法覆盖（override）它。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java核心技术卷1第五章的感想和记录">
<meta property="og:url" content="http://www.nuanbear.top/2017/05/04/Java核心技术卷1第五章的感想和记录/index.html">
<meta property="og:site_name" content="暖熊熊的博客">
<meta property="og:description" content="类、子类和超类　　关键字extends表明构造的新类派生于一个已经存在的类。已经存在的类称为超类，基类或者父类。新类称为子类、派生类i。在通过超类扩展子类的时候，仅仅需要指出子类与超类的不同之处。在设计的时候，应将通用方法放在超类当中，具有特殊用途的方法放在子类当中。然而，超类当中有些方法在子类并不适用，为此需要提供一个新的方法覆盖（override）它。">
<meta property="og:updated_time" content="2017-05-14T07:25:51.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java核心技术卷1第五章的感想和记录">
<meta name="twitter:description" content="类、子类和超类　　关键字extends表明构造的新类派生于一个已经存在的类。已经存在的类称为超类，基类或者父类。新类称为子类、派生类i。在通过超类扩展子类的时候，仅仅需要指出子类与超类的不同之处。在设计的时候，应将通用方法放在超类当中，具有特殊用途的方法放在子类当中。然而，超类当中有些方法在子类并不适用，为此需要提供一个新的方法覆盖（override）它。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.nuanbear.top/2017/05/04/Java核心技术卷1第五章的感想和记录/"/>





  <title> Java核心技术卷1第五章的感想和记录 | 暖熊熊的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暖熊熊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.nuanbear.top/2017/05/04/Java核心技术卷1第五章的感想和记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暖熊熊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java核心技术卷1第五章的感想和记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T13:24:04+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,258
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="类、子类和超类"><a href="#类、子类和超类" class="headerlink" title="类、子类和超类"></a>类、子类和超类</h4><p>　　关键字extends表明构造的新类派生于一个已经存在的类。已经存在的类称为超类，基类或者父类。新类称为子类、派生类i。<br>在通过超类扩展子类的时候，仅仅需要指出子类与超类的不同之处。在设计的时候，应将通用方法放在超类当中，具有特殊用途的方法放在子类当中。然而，超类当中有些方法在子类并不适用，为此需要提供一个新的方法覆盖（override）它。<br><a id="more"></a><br>　　<strong><em>super关键字：　在子类当中，不能够直接访问超类的私有 域，而是应该通过超类的公共接口来进行访问。但是由于子类在继承超类时，也同时继承了与这个公共接口同名的方法。所以，想要在子类当中调用超类的公共接口要使用super。</em></strong><br>　　在子类中，能够增加域，增加方法或者覆盖方法。但是不能删减域或者删减方法。<br>　　构造方法：以为子类不能访问超类的私有域，所以对那部分域的初始化要通过调用超类的构造器。如果没有显示的调用超类的构造器，编译器将自动调用超类没有参数的构造器，如果超类当中没有没有参数的构造器，编译器将报错。</p>
<hr>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>　　多态：一个对象变量可以引用多种实际类型的现象。<br>is-a规则：又叫做置换规则。表明程序当中出现的任何超类对象的地方都可以通过子类对象来进行替换。也就是说，可以将一个子类对象赋值给一个超类对象变量。<br>　　阻止继承：用final修饰的类不能被其他的子类继承。类中也可以用final修饰方法，经过final修饰的方法不可以子类覆盖。</p>
<hr>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p>　　类型转换：将一个类型强制转换成另一个类型的过程。<br>进行类型转换哦唯一原因：在暂时忽略对象的实际类型之后，使用对象的全部功能。<br>　　编译器规则：将一个子类的引用赋值给一个超类变量是允许的。但是将一个超类的引用赋值给一个子类的变量就必须进行强制转换，否则编译器会报错。<br>　　综述：只能在继承层次内进行对象的强制转换；在将超类转化为子类时需要使用instanceof进行检查。</p>
<hr>
<h4 id="所有类的超类Object"><a href="#所有类的超类Object" class="headerlink" title="所有类的超类Object"></a>所有类的超类Object</h4><p>　　Object类是Java当中所有类的祖先，在Java中所有类都有由它拓展而来。<br>　　equals方法：该方法用来检测两个对象是否相等，Object类当中这个方法用来判断两个对象的引用是否相同。<br>　　toString方法：返回用于表示对象值的字符串。若一个对象当中定义了toString方法，只要一个字符串与一个对象通过“+”连在一起就会自动调用toString方法。</p>
<hr>
<h4 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h4><p>作用：解决在编译前就要确定数据大小的问题。<br>语法：ArrayList&lt;对象类型&gt;名称 = new ArrayList&lt;对象类型&gt;()；<br>方法：使用add（）方法可以往数组列表当中添加对象；ensureCapacity（数字）适用于事先就确定了容量的数组列表；　size（）方法返回数组列表实际的元素数目；<br><strong><em> 数组列表容量与数组大小的区别：数组大小表示数组可以装载多少个元素，数组列表容量只是表示拥有保存一定数目元素的潜力。</em></strong><br>　　访问数组列表：使用set（i, value）和get（i）方法，而不是传统的 [ ] 符号。注意：add方法添加元素，set方法只能够替换元素。</p>
<hr>
<h4 id="对象包装器和打包"><a href="#对象包装器和打包" class="headerlink" title="对象包装器和打包"></a>对象包装器和打包</h4><p>　　有时候，需要将int这样的基本类转换成对象来使用。在Java中，每一个基本类型都有一个与之相对应的类。例如，Integer类对应Int。这些类被称为包装器（wrapper）。它们分别是:Integer、Long、Double、Float、Short、Byte、Chareter、Void、Boolean。对象包装类是不可变的，同时也不能被继承。<br>　　自动打包与自动拆包：当基本类型被赋到应该使用对象的地方，Java会自动的将类型转换，这种过程叫做自动打包。当对象被赋值到需要使用基本类型的地方，Java自动将类型转换，这个过程叫做自动拆包。</p>
<hr>
<h4 id="继承设计技巧"><a href="#继承设计技巧" class="headerlink" title="继承设计技巧"></a>继承设计技巧</h4><p>将公共操作和域放在超类；<br>不要使用受保护的域；<br>使用继承实现is-a关系；<br>除非继承的所有方法都有意义，否则不要使用继承；<br>在覆盖方法时，不要改变预期的行为；<br>使用多态，而非类型信息；<br>不要过多地使用反射；</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.png" alt="Hongwei wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注微信公众号：ghw1996</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Hongwei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.nuanbear.top/2017/05/04/Java核心技术卷1第五章的感想和记录/" title="Java核心技术卷1第五章的感想和记录">http://www.nuanbear.top/2017/05/04/Java核心技术卷1第五章的感想和记录/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/Java抽象类、继承、接口综合练习题/" rel="next" title="Java核心技术卷1第五章的感想和记录">
                <i class="fa fa-chevron-left"></i> Java核心技术卷1第五章的感想和记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/路由器使用说明文档/" rel="prev" title="路由器使用说明文档">
                路由器使用说明文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Hongwei" />
          <p class="site-author-name" itemprop="name">Hongwei</p>
           
              <p class="site-description motion-element" itemprop="description">不念过去，不畏将来</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hongwei666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1910909471/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#类、子类和超类"><span class="nav-number">1.</span> <span class="nav-text">类、子类和超类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-number">2.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制类型转换"><span class="nav-number">3.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有类的超类Object"><span class="nav-number">4.</span> <span class="nav-text">所有类的超类Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型数组列表"><span class="nav-number">5.</span> <span class="nav-text">泛型数组列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象包装器和打包"><span class="nav-number">6.</span> <span class="nav-text">对象包装器和打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承设计技巧"><span class="nav-number">7.</span> <span class="nav-text">继承设计技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongwei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强有力地驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 你是今天第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
